# pinyougou

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/bdwk/pinyougou/common/enums/: ResultEnum.java  SellerStatus.java
dao/: pom.xml
dao/src/main/java/com/bdwk/pinyougou/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
dao/src/main/java/com/bdwk/pinyougou/config/other/: MybatisConfig.java  MybatisMapperScannerConfig.java  MybatisplusConfig.java
dao/src/main/java/com/bdwk/pinyougou/dao/config/datasource/multi/: DataSourceContextHolder.java  DynamicDataSource.java  MultiDataSourceConfig.java
dao/src/main/java/com/bdwk/pinyougou/dao/config/datasource/multi/annotation/: DataSource.java
dao/src/main/java/com/bdwk/pinyougou/dao/config/datasource/multi/aop/: MultiSourceExAop.java
dao/src/main/java/com/bdwk/pinyougou/dao/config/datasource/single/: SingleDataSourceConfig.java
dao/src/main/java/com/bdwk/pinyougou/dao/config/properties/: DruidProperties.java  MutiDataSourceProperties.java
dao/src/main/java/com/bdwk/pinyougou/dao/datascope/: DataScope.java  DataScopeInterceptor.java
dao/src/main/java/com/bdwk/pinyougou/dao/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
dao/src/main/java/com/bdwk/pinyougou/dao/util/: CollectionUtils.java  MapperUtil.java
dao/src/main/java/com/bdwk/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillGoodsMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
dao/src/main/resources/: application-dao.yml
dao/src/main/resources/mapper/: TbBrandMapper.xml  TbItemCatMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
entity/: pom.xml
entity/src/main/java/com/bdwk/pinyougou/entity/dto/: GoodsDto.java
entity/src/main/java/com/bdwk/pinyougou/entity/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
entity/src/main/java/com/bdwk/pinyougou/entity/vo/: GoodsSelect2Vo.java  SpecificationVo.java  TbItemCatVo.java
entity/src/main/java/com/bdwk/pinyougou/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbCitys.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java
entity/src/main/java/com/bdwk/pinyougou/vo/: SpecificationVo.java
exception/: pom.xml
manager-web/: pom.xml
manager-web/src/main/java/com/bdwk/pinyougou/managerweb/: ManagerWebApplication.java
manager-web/src/main/resources/: application.yml  consumer-managerweb.xml  logback-spring.xml
manager-web/src/main/resources/static/admin/: brand.html  index.html  item_cat.html  seller.html  seller_check.html  specification.html
manager-web/src/main/resources/static/js/local/controller/: baseController.js  brandController.js  itemCatController.js  sellerController.js  specificationController.js
manager-web/src/main/resources/static/js/local/service/: authService.js  brandService.js  itemCatService.js  sellerService.js  specificationService.js  typeTemplateService.js
sellergoods-interface/: pom.xml
sellergoods-interface/src/main/java/com/bdwk/pinyougou/sellergoods/service/: IBrandService.java  IGoodsService.java  IItemCatService.java  ISellerService.java  ISpecificationOptionService.java  ISpecificationService.java  ITypeTemplateService.java
sellergoods-services/: pom.xml
sellergoods-services/src/main/java/com/bdwk/pinyougou/sellergoods/: SellergoodsApplication.java
sellergoods-services/src/main/java/com/bdwk/pinyougou/sellergoods/impl/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
sellergoods-services/src/main/java/com/bdwk/pinyougou/sellergoods/wrapper/: ExceptionWrapper.java
sellergoods-services/src/main/resources/: application.yml  dubbo.properties  logback-spring.xml  logback-spring1.xml  provider-sellergoods.xml
shop-web/: pom.xml
shop-web/src/main/java/com/bdwk/pinyougou/shopweb/: ShopWebApplication.java
shop-web/src/main/resources/: application.yml  consumer-shopweb.xml
shop-web/src/main/resources/static/: login.html  register.html
shop-web/src/main/resources/static/admin/: goods.html  goods_edit.html  index.html
shop-web/src/main/resources/static/js/local/: base_pagination.js
shop-web/src/main/resources/static/js/local/controller/: baseController.js  goodsController.js  indexController.js  sellerController.js  typeTemplateController.js
shop-web/src/main/resources/static/js/local/service/: goodsService.js  indexService.js  sellerService.js
(+24 files in other folders)
